# OnionTemplate

./: OnionTemplate.sln  README.md  RabbitMQ_Implementation_Report.md  RabbitMQ_Implementation_Report_Detailed.md
OnionTemplate/: Dockerfile  OnionTemplate.csproj  OnionTemplate.http  Program.cs  RabbitMQConsumerService.cs  appsettings.json
OnionTemplate/Application/DTOs/Cart/: CartDto.cs
OnionTemplate/Application/DTOs/Common/: PaginationDto.cs
OnionTemplate/Application/DTOs/Order/: OrderDto.cs
OnionTemplate/Application/DTOs/Product/: ProductDto.cs
OnionTemplate/Application/DTOs/User/: UserDto.cs
OnionTemplate/Application/Interfaces/: IAddressRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
OnionTemplate/Application/Interfaces/Services/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IRabbitMQPublisherService.cs  IUserService.cs
OnionTemplate/Application/Mappings/: MappingProfile.cs
OnionTemplate/CQRS/Orders/Commands/: AddOrderCommand.cs
OnionTemplate/CQRS/Products/: Events.cs
OnionTemplate/Controllers/: AuthController.cs  BaseController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
OnionTemplate/Core/Entities/: Address.cs  BaseEntity.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  User.cs
OnionTemplate/Core/Enums/: AddressType.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  UserRole.cs
OnionTemplate/Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
OnionTemplate/Infrastructure/Repositories/: AddressRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
OnionTemplate/Infrastructure/Services/: AuthService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  RabbitMQPublisherService.cs
OnionTemplate/MessageBroker/Consumers/: ProductCreatedConsumer.cs
OnionTemplate/MessageBroker/Messages/: BasicMessage.cs  ProductCreatedMessage.cs
OnionTemplate/Migrations/: 20250823082544_InitialCreate.Designer.cs  20250823082544_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
OnionTemplate/Properties/: launchSettings.json
(+19 files in other folders)
